{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-27T17:46:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UV_Controller"
        },
        "Owner": "Dirk R <dirkandterra@aol.com>",
        "Size": {
            "X": 24,
            "Y": 25.2
        }
    }
}
